int main() { 
    float s;
    scanf("%f",&s);
    if(s>250000 && s<=500000)
        printf("0.00 0.00");
    else if(s>500000 && s<=1000000){
        printf("%.2f ",12500+(s-500000)*0.2);
        if(s<=700000){
            printf("0.00");
        }
        else if(s<=750000){
            printf("%.2f ",12500+(s-500000)*0.1);
        }  
        else if(s>750000 ){
            printf("%.2f ",12500+25000+(s-750000)*0.15);
        }
    }
    else if(s>1000000){
        printf("%.2f ",12500+100000+((s-1000000)*0.3));
        if(s<=1250000){
            printf("%.2f ",12500+25000+37500+(s-1000000)*0.2);
        }
        else if(s>1250000 && s<=1500000){
            printf("%.2f ",12500+25000+37500+50000+(s-1250000)*0.25);
        }
        else if(s>1500000){
            printf("%.2f ",12500+25000+37500+50000+62500+(s-1500000)*0.3);
        }
    }
    return 0;
}
